# Javabuildsample-for-beta

./: build.properties  build.xml  shippable.yml
src/: Math.java  TestCalc.java  TestMath.java  testone.java
